<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        #container {
            background-image: url("https://www.umbrellaworkshop.com/wp-content/uploads/2020/01/5-unusual-ways-to-use-an-umbrella.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            margin: -20px;
        }

        #container_title {
            text-align: center;
            color: white;
            padding-top: 40px;
        }

        #container_description {
            text-align: center;
            color: white;
        }

        .container_block_btn {
            text-align: center;
        }

        #container_btn {
            color: white;
            padding: 10px;
            font-size: 18px;
            background-color: chocolate;
            border: none;
            border-radius: 4px;
            margin-top: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="container_title">Don't miss this special offer!</h1>
        <p id="container_description">Get it now for just $10! The price will be increased after 50 downloads</p>
        <div class="container_block_btn">
            <button id="container_btn">Get the latest version of Bootslander</button>
        </div>
    </div>
</body>
</html>