<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <link rel="stylesheet" href="./style.css">

    
</head>
<body>
    <div id="parent">
        <div class="container">
            <div style="display: inline-block;" class="box">
                <span>H</span>
            </div>
            <div style="display: inline-block;" class="contents">
                <h3>CLIMATE CHANGE</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, deserunt. </p>
            </div>
        </div>
    
        <div class="line"></div>
    
        <div class="container">
            <div style="display: inline-block;" class="box">
                <span>H</span>
            </div>
            <div style="display: inline-block;" class="contents">
                <h3>CLIMATE CHANGE</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, deserunt. </p>
            </div>
        </div>
    
        <div class="line"></div>
    
        <div class="container">
            <div style="display: inline-block;" class="box">
                <span>H</span>
            </div>
            <div style="display: inline-block;" class="contents">
                <h3>CLIMATE CHANGE</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, deserunt. </p>
            </div>
        </div>
    
        <div class="line"></div>
    
        <div class="container">
            <div style="display: inline-block;" class="box">
                <span>H</span>
            </div>
            <div style="display: inline-block;" class="contents">
                <h3>CLIMATE CHANGE</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugit, deserunt. </p>
            </div>
        </div>
    </div>
    
</body>
</html>