<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 1</title>
</head>
<body>
    <h1>Hotel Reservation</h1>

    <div>
        <span>
            <label for="firstname">First name <input type="text" id="firstname" name="firstname" size="20" required></label>
        </span>

        <span>
            <label for="lastname">Last name <input type="text" id="lastname" name="lastname" size="20"></label>
        </span>
        <br>
        <br>
        <div>
            <label for="phone">Phone</label><br>
            <input type="text" id="phone" name="phone" size="50">
        </div>
        <br>
        <div>
            <label for="email">Email</label><br>
            <input type="text" id="email" name="email" size="50">
        </div>
    </div>
    <br>
    <div>
        <label for="arrival-date">Arrival date</label><br>
        <input type="text" id="arrival-date" name="arrival-date" size="30">
    </div>
    <br>
    <div>
        <label for="num-adult">Number of adults</label><br>
        <input type="number" id="num-adult" name="num-adult" size="30">
    </div>
    <br>
    <div>
        <label for="num-children">Number of children</label><br>
        <input type="number" id="num-children" name="num-children" size="30">
    </div>
    <br>
    <div>
        <label for="ques-com">Questions/Comments</label><br>
        <textarea name="ques-com" id="ques-com" cols="54" rows="7"></textarea>
    </div>
    <br>

    <button type="submit">Submit</button>


</body>
</html>