<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <h1 id="title">Need Help? Sure we are Online!</h1>

    <p class="description">Let us give you details about the special offer website you want us. Please fill out the form below.</p>
    <p class="description">We have million of website owners who happy to work with us!</p>

    <div id="form">
        <div class="box">
            <input class="box-horizotal" id="box-name" type="text" placeholder="First Name">
            <input class="box-horizotal" id="box-email" type="text" placeholder="Last Name">
        </div>
    
        <div class="box">
            <input class="box-horizotal" id="box-name" type="text" placeholder="Your Email">
            <input class="box-horizotal" id="box-email" type="text" placeholder="Your Phone">
        </div>

        <div class="box">
            <input class="box-horizotal" id="box-name" type="text" placeholder="Select Country">
            <input class="box-horizotal" id="box-email" type="text" placeholder="Select Course">
        </div>

        <div class="box">
            <textarea name="" id="box-text" placeholder="Content"></textarea>
        </div>
    
        <div class="box">
            <button id="box-btn">Submit</button>
        </div>
    </div>
</body>
</html>