#title {
    text-align: center;
    font-weight: lighter;
}

.description {
    text-align: center;
    color: rgb(216, 215, 215);
}

#form {
    text-align: center;
    width: 90%;
    background-color: rgb(234, 232, 232);
    margin-top: 50px;
    padding: 15px;
    margin: auto;
}

input {
    padding-left: 10px;
}

.box-horizotal {
    margin: 10px;
    width: 45%;
    height: 30px;
}

#box-text {
    width: 95.5%;
    height: 90px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-top: 10px;
}

#box-btn {
    width: 97.5%;
    height: 35px;
    margin-bottom: 20px;
    color: white;
    background-color: black;
    border: none;
    border-radius: 4px;
}
