<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <style>
        .container {
            background-color: #B3B3B3;
            position: relative;
            height: 600px;
            /* width: 70%; */
            padding: 10px;
            border: 1px solid black;
        }

        .box {
            width: 150px;
            height: 100px;
            border: 1px solid black;
            margin-top: 5px;
            margin-bottom: 5px;
        }

        .box p {
            text-align: center;
            margin-top: 40px;
        }

        #first {
            background-color: #60A917;
            color: #DDEDCE;
            position: absolute;
            top: 25%;
            left: 30%;
        }

        #second {
            background-color: #008A00;
            color: #DDEDCE;
            position: absolute;
            top: 10%;
            left: 45%;
        }

        #third {
            background-color: #1BA1E2;
            color: #DDEDCE;
            position: absolute;
            top: 25%;
            left: 60%;
        }

        #fourth {
            background-color: #A20025;
            color: #DDEDCE;
            position: absolute;
            top: 65%;
            left: 60%;
        }

        #fifth {
            background-color: #D80073;
            color: #DDEDCE;
            position: absolute;
            top: 80%;
            left: 45%;
        }
        

        #sixth {
            background-color: #0050EF;
            color: #DDEDCE;
            position: absolute;
            top: 65%;
            left: 30%;
        }

        #seventh {
            background-color: #FFE6CC;
            position: absolute;
            top: 45%;
            left: 45%;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="first" class="box">
            <p>M1</p>
        </div>

        <div id="second" class="box">
            <p>M2</p>
        </div>

        <div id="third" class="box">
            <p>M3</p>
        </div>

        <div id="fourth" class="box">
            <p>M4</p>
        </div>

        <div id="fifth" class="box">
            <p>M5</p>
        </div>

        <div id="sixth" class="box">
            <p>M6</p>
        </div>

        <div id="seventh" class="box">
            <p>Mục tiêu 2024</p>
        </div>
    </div>
</body>
</html>