<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            padding: 10px;
            background-color: #FFF2CC;
            border: 1px solid #E2C878;
            margin: 5px;
            display: flex;
            justify-content: space-between;
        }

        .logo-brand {
            display: flex;
            justify-content: space-between;
            width: 210px;
        }

        .logo {
            background-color: #CDEB8B;
            padding: 20px 10px;
            border: 1px solid black;
            font-size: 20px;
        }

        .brand-name {
            padding: 20px 0px;
            font-weight: 600;
            font-size: 25px;
        }

        .menu {
            display: flex;
            margin-right: 15px;
            width: 280px;
            justify-content: space-around;
        }

        .box {
            padding: 20px 5px;
            font-size: 18px;
        }

        .menu-circle {
            border-radius: 50%;
            border: 1px solid #86B66E;
            background-color: #D5E8D4;
            padding: 22px 30px;
            margin-left: 25px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo-brand">
            <div class="logo">Logo</div>
            <div class="brand-name">Brand name</div>
        </div>

        <div class="menu">
            <div class="box">Home</div>
            <div class="menu-circle"></div>
            <div class="box">Your name</div>
        </div>
    </div>
</body>
</html>