<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="container">
        <h1 id="title">Get in touch with us by filling contact form below</h1>
        <div class="box">
            <input class="box-horizotal" id="box-name" type="text" placeholder="* Enter your full name">
            <input class="box-horizotal" id="box-email" type="text" placeholder="* Enter your email address">
        </div>
    
        <div class="box">
            <input id="box-subject" type="text" placeholder="Enter your subject">
        </div class="box">
    
        <div class="box">
            <textarea name="" id="box-text" placeholder="* Your message here..."></textarea>
        </div>
    
        <div class="box">
            <button id="box-btn">Send message</button>
            <span id="box-required">* Please fill all required form field, thanks!</span>
        </div>
    </div>
</body>
</html>