#container {
    padding-left: 20px;
    padding-right: 20px;
}

#title {
    font-weight: 300;
    font-size: 20px;
}

.box {
    padding-bottom: 10px;
}

input {
    padding-left: 15px;
    padding-top: 5px;
    padding-bottom: 5px;
}

.box-horizotal {
    width: 369px;
}

#box-name {
    margin-right: 30px;
}

/* #box-email {
    
} */

#box-subject {
    width: 792px;
}

#box-text {
    width: 805px;
    height: 250px;
}

#box-btn {
    padding: 8px 20px;
    background-color: rgb(36, 199, 199);
    border-radius: 4px;
    border: none;
    color: white;
    
}

#box-required {
    color: grey;
    font-family: 'Times New Roman', Times, serif;
    margin-left: 400px;
}