<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .container {
            width: 765px;
            height: 155px;
            background-color: white;
            border: 1px solid black;
            border-radius: 10px;
            padding: 10px;
        }

        .row {
            margin: auto;
            margin-bottom: 18px;
            background-color: grey;
        }

        .loading {
            background-color: green;
            width: 40%;
        }

        #row-1 {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #row-2 {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #row-3 {
            padding-top: 15px;
            padding-bottom: 15px;
        }

        #row-4 {
            padding-top: 20px;
            padding-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div id="row-1" class="loading"></div>
        </div>
        <div class="row">
            <div id="row-2" class="loading"></div>
        </div>
        <div class="row">
            <div id="row-3" class="loading"></div>
        </div>
        <div class="row">
            <div id="row-4" class="loading"></div>
        </div>
    </div>
</body>
</html>