<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Church Donation</h1>

    <div>
        <label for="">First name</label>
        <input type="text">
    
        <label for="">Last name</label>
        <input type="text">
    </div>
    
    <div>
        <label for="">Email</label>
        <input type="text">
    </div>

    <div>
        <p>Donation Amount</p>
        <input type="radio" id="fifty" name="donate_amount" value="$50">
        <label for="fifty">$50</label>
        <br>
        <input type="radio" id="hundred" name="donate_amount" value="$100">
        <label for="hundred">$100</label>
        <br>
        <input type="radio" id="twofivezero" name="donate_amount" value="$250">
        <label for="twofivezero">$250</label>
        <br>
        <input type="radio" id="fivezerozero" name="donate_amount" value="$500">
        <label for="fivezerozero">$500</label>
    </div>

    <div>
        <label for="full_address">Full Address</label><br>
        <textarea name="address_data" id="full_address" cols="50" rows="10"></textarea>
    </div>

    <button>Submit</button>


</body>
</html>