<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Advertising Estimate</h1>

    <div>
        <label for="name">Name/Company name</label><br>
        <input type="text" id="name" required>
    </div>

    <div>
        <label for="email">Email</label><br>
        <input type="text" id="email" required>
    </div>

    <div>
        <label for="start_date">Ad Start Date</label><br>
        <input type="text" id="start_date" required>
    </div>

    <div>
        <label for="end_date">Ad End Date</label><br>
        <input type="text" id="end_date" required>
    </div>

    <div>
        <p>Advertisement Size (pixels)</p>
        <input type="radio" name="adsize" id="option1" value="Option 1">
        <label for="option1">Option 1</label><br>
        <input type="radio" name="adsize" id="option2" value="Option 2">
        <label for="option2">Option 2</label><br>
        <input type="radio" name="adsize" id="option3" value="Option 3">
        <label for="option3">Option 3</label>
    </div>

    <div>
        <p>Which sites would you like to advertise on?</p>
        <input type="checkbox" name="sites" id="option4" value="Option 1">
        <label for="option4">Option 1</label><br>
        <input type="checkbox" name="sites" id="option5" value="Option 2">
        <label for="option5">Option 2</label><br>
        <input type="checkbox" name="sites" id="option6" value="Option 3">
        <label for="option6">Option 3</label>
    </div>

    <div>
        <label for="web_input">Website to be advertised</label><br>
        <input type="text" id="web_input" required>
    </div>

    <div>
        <label for="comments">Comments</label><br>
        <textarea name="comments" id="comments" cols="50" rows="5"></textarea>
    </div>

    <button>Submit</button>
</body>
</html>