<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex 1</title>
    <style>
      .container {
        background-color: grey;
        padding-top: 20px;
      }
      .title {
        background-color: orange;
        width: 50%;
        margin: auto;
        text-align: center;
        border: 2px solid rgb(119, 81, 11);
        margin-bottom: 10px;
      }

      .box {
        background-color: rgb(101, 155, 37);
        width: 50%;
        margin-bottom: 10px;
        border: 2px solid rgb(119, 81, 11);
        margin-left: 355px;
      }

      .box p {
        padding-left: 15px;
      }

      .btn button {
        margin-left: 355px;
        border: 1px solid blue;
        background-color: blue;
        color: white;
        margin-bottom: 10px;
        border-radius: 4px;
        font-size: medium;
        padding: 10px 10px 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="title">
        <h1>Tiêu đề 1</h1>
      </div>

      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Impedit ea
          officia ut nulla nihil aspernatur accusantium tenetur labore ipsam
          enim. Possimus aliquam aspernatur perferendis natus nobis similique
          culpa officia repudiandae!
        </p>
      </div>

      <div class="box">
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Possimus
          consequuntur, iusto repellat sapiente totam ut consectetur impedit nam
          eos. Voluptatum obcaecati adipisci est commodi consectetur,
          perferendis iure aspernatur nostrum id!
        </p>
      </div>

      <div class="btn">
        <button>Phản hồi</button>
      </div>
    </div>
  </body>
</html>
