<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #container {
            background-color: rgb(229, 227, 230);
            padding-top: 10px;
            padding-bottom: 10px;
        }

        #icon_email {
            margin: auto;
            border: solid;
            border-radius: 50%;
            width: 30px;
            height: 25px;
            color: cadetblue;
            padding-top: 10px;
            margin-top: 20px;
            
        }

        #icon {
            text-align: center;
        }

        #title {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 700;
        }

        .description {
            text-align: center;
            color: grey;

        }

        #email {
            text-align: center;
        }

        #btn {
            text-align: center;
            padding-bottom: 60px;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="icon_email">
            <div id="icon"><i class="fa-solid fa-envelope"></i></div>
        </div>
        <h1 id="title">Get the invite</h1>
        <p class="description">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum soluta labore aspernatur.</p>
        <div id="email">
            <input type="text" placeholder="Enter Email" style="width: 250px;height: 40px;padding-left: 6px;border: none;border-radius: 4px;font-size: 10px;">
        </div>
        <div id="btn">
            <button style="background-color: cadetblue;color: white;border: none;margin-top: 10px;padding: 15px 25px;border-radius: 4px;font-size: 10px;">REQUEST INVITE</button>
        </div>
    </div>
</body>
</html>