<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            margin-top: 10px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .header, .footer {
            padding-top: 24px;
            padding-bottom: 24px;
            border: 1px solid #D9BC61;
            background-color: #FFF2CC;
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        .intro {
            padding-top: 100px;
            padding-bottom: 100px;
            border: 1px solid #82B366;
            background-color: #D5E8D4;
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
        }

        .features {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .feature {
            padding: 60px 80px;
            border: 1px solid #e5a4a0;
            background-color: #BF625F;
            font-size: 30px;
            align-content: center;
        }

        .form {
            display: flex;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .img {
            padding: 120px 242px;
            border: 1px solid #A4A56B;
            background-color: #FFFF88;
            font-size: 30px;
            align-content: center;
        }

        .login-form {
            padding: 120px 355px;
            border: 1px solid #A4A56B;
            background-color: #FFFF88;
            font-size: 30px;
            align-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="intro">Intro</div>
        <div class="features">
            <div class="feature">Feature 1</div>
            <div class="feature">Feature 2</div>
            <div class="feature">Feature 3</div>
            <div class="feature">Feature 4</div>
            <div class="feature">Feature 5</div>
        </div>
        <div class="form">
            <div class="img">Image</div>
            <div class="login-form">Login form</div>
        </div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>