<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        /* .container {

        } */

        .header-footer {
            padding: 20px;
            border: 1px solid #D9BC61;
            background-color: #FFF2CC;
            text-align: center;
            font-size: 30px;
        }

        .container-body {
            margin-top: 10px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
        }

        .left-sidebar, .right-sidebar {
            padding: 280px 1%;
            border: 1px solid #e5a4a0;
            background-color: #BF625F;
            font-size: 30px;
        }

        .content {
            padding: 280px 33%;
            border: 1px solid #82B366;
            background-color: #D5E8D4;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header-footer header">Header</div>
        <div class="container-body">
            <div class="left-sidebar">Left sidebar</div>
            <div class="content">Content</div>
            <div class="right-sidebar">Right sidebar</div>
        </div>
        <div class="header-footer footer">Footer</div>
    </div>
</body>
</html>