<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
</head>
<body>
    <!-- <script src="./ex-4.js"></script> -->
    <!-- <script src="./ex-5.js"></script> -->
    <!-- <script src="./ex-6.js"></script> -->
    <!-- <script src="./ex-9.js"></script> -->
    <!-- <script src="./ex-10.js"></script> -->
    <!-- <script src="./ex-11.js"></script> -->
    <!-- <script src="./ex-12.js"></script> -->
    <script src="./ex-17.js"></script>
</body>
</html>