<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        #container {
            margin-left: 20px;
        }

        #title {
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            margin-bottom: 40px;
        }

        .btn {
            margin-right: 10px;
            margin-bottom: 10px;
            background-color: rgb(9, 145, 145);
            border: none;
            border-radius: 4px;
            padding: 5px 10px;
            color: white;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1 id="title">Popular Tags</h1>
        <div>
            <button class="btn">course</button>
            <button class="btn">web design</button>
            <button class="btn">development</button>
        </div>
        
        <div>
            <button class="btn">language</button>
            <button class="btn">teacher</button>
            <button class="btn">speaking</button>
        </div>
        
        <div>
            <button class="btn">material</button>
            <button class="btn">css3</button>
            <button class="btn">html</button>
            <button class="btn">learning</button>
        </div>
    </div>
</body>
</html>