* {
    padding: 0;
    margin: 0;
}

.container {
    margin: 5px;
}

.header {
    border: 1px solid #D8D8D8;
    background-color: #F5F5F5;
    display: flex;
    justify-content: space-between;
    padding: 4px 36px;
    margin-bottom: 16px;
}

.header-brand {
    display: flex;
    align-items: center;
}

.header-brand-logo {
    background-color: #E3C800;
    border: 1px solid #C2A700;
    padding: 24px;
    border-radius: 50%;
    margin-right: 16px;
}

.header-brand-name {
    font-weight: bold;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.header-menu {
    display: flex;
    align-items: center;
    margin-right: 24px;
}

.header-menu-item {
    margin-left: 32px;
    font-weight: 400;
    font-size: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.main {
    display: flex;
    flex-direction: column;
    padding: 4px 32px;
}

.main-content {
    display: flex;
    margin: 4px;
}

.main-content-media {
    display: flex;
    flex-direction: column;
    margin-right: 32px;
}

.main-content-media-image {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 160px 284px;
    border: 2px solid #C09CB4;
    background-image: linear-gradient(180deg, #E5CDDC, #D679A1);
}

.main-content-media-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.main-content-media-button-item {
    padding: 5px 32px;
    border: 1px solid black;
    border-radius: 4px;
}

.share-button {
    background-color: #F8CECC;
    border-color: #DBA3A1;
}

.download-button {
    background-color: #E3C800;
    border-color: #C1A602;
}

.view-button {
    background-color: #1BA1E2;
    border-color: #0476B7;
    color: #FFFFFF;
    padding: 5px 140px;
}

.main-content-info {
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.main-content-info-title {
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: 28px;
    margin-bottom: 16px;
}

.main-content-info-film-name {
    margin-bottom: 16px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
}

.main-content-info-duration {
    margin-bottom: 16px;
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
    color: #73AE37;
}

.main-content-info-rating {
    margin-bottom: 16px;
}

.main-content-info-tags {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.main-content-info-tags-tag {
    border: 1px solid black;
    padding: 5px 20px;
    border-radius: 4px;
    margin-right: 8px;
}

.main-content-info-more-info {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    /* padding-right: 64px; */
}

.main-content-info-more-info-director {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.main-content-info-more-info-director-description {
    font-weight: bold;
}

.main-content-info-more-info-nation {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.main-content-info-more-info-nation-description {
    font-weight: bold;
}

.main-content-info-more-info-start-time {
    display: flex;
    justify-content: space-between;
    margin-bottom: 16px;
}

.main-content-info-more-info-start-time-description {
    font-weight: bold;
}

.main-description {
    margin-top: 48px;
    margin-bottom: 24px;
}

.main-description-title {
    font-weight: bold;
    margin-bottom: 16px;
}

.main-description-detail {
    border: 1px solid black;
    padding: 16px;
}

.main-info-actors {
    display: flex;
    flex-direction: column;
}

.main-info-actors-title {
    margin-bottom: 16px;
    font-weight: bold;
}

.main-info-actors-detail {
    display: flex;
}

.main-info-actors-detail-actor {
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    margin-right: 48px;
}

.main-info-actors-detail-actor-img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    background-image: url("https://hips.hearstapps.com/hmg-prod/images/ed-sheeran-GettyImages-494227430_1600.jpg?crop=1xw:1.0xh;center,top&resize=640:*");
    background-repeat: no-repeat;
    background-size: contain;
    align-self: center;
}

.main-info-actors-detail-actor-name {
    align-self: center;
    margin-top: 16px;
}