<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <style>
        * {
            padding: 0;
            margin: auto;
        }

        .container {
            margin: 5px;
        }

        .header {
            padding: 20px;
            border: 1px solid #D9BC61;
            background-color: #FFF2CC;
            text-align: center;
            font-size: 30px;
        }

        .body-content {
            margin-top: 10px;
            display: flex;
            justify-content: space-between;
            margin-left: -3px;
            margin-right: -3px;
        }

        .left-sidebar {
            padding: 325px 1%;
            border: 1px solid #e5a4a0;
            background-color: #BF625F;
            margin-right: 5px;
            font-size: 30px;
        }

        .content {
            padding: 325px 40%;
            border: 1px solid #5cdf55;
            background-color: #82B366;
            margin-left: 5px;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="body-content">
            <div class="left-sidebar">Left sidebar</div>
            <div class="content">Content</div>
        </div>
    </div>
</body>
</html>