<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>
    <style>
        /* .box {
            box-sizing: content-box;
            width: 300px;
            height: 200px;
            border: 5px solid black;
            padding: 10px;
        }

        .box-2 {
            box-sizing: border-box;
            width: 300px;
            height: 200px;
            border: 5px solid black;
            padding: 10px;
        }

        .box1 {
            width: 300px;
            height: 200px;
            border: 5px solid black;
            padding: 10px;
            position: relative;
            left: 50px;
            top: 50px;
        }

        .box2 {
            width: 300px;
            height: 200px;
            border: 5px solid black;
            padding: 10px;
        } */

        .container {
            border: 1px solid black;
            width: 300px;
            position: relative;
        }

        .box1 {
            border: 1px solid green;
            width: 300px;
            height: 100px;
            /* position: absolute; */
            
        }

        .box2 {
            border: 1px solid red;
            width: 50px;
            height: 50px;
            /* position: absolute; */
        }

        .box3 {
            border: 1px solid blue;
            width: 30px;
            height: 30px;
            position: absolute;
        }

        .back-to-top {
            width: 100%;
            border: 1px solid black;
            margin-top: 50px;
            padding: 10px;
            position: fixed;
            /* right: 0;
            top: 0;
            bottom: 0;
            left: 0; */
            /* background-color: black; */
        }
    </style>
</head>
<body>
    <!-- <div class="box">

    </div> -->

    <!-- Kích thước thật của 1 box model -->

    <!-- <span>The inline 1</span>
    <span>The inline 2</span>
    <div>The div 1</div>
    <div>The div 2</div> -->

    <!-- position: relative -->
    <!-- <div class="box1">
        box 1
    </div>

    <div class="box2">
        box 2
    </div> -->

    <!-- position: absolute -->
    <!-- <div class="container">
        <div class="box1">Box 1</div>
        <div class="box2">Box 2</div>
        <div class="box3">Box 3</div>
    </div> -->

    <!-- position: fixed -->
    <div class="back-to-top">Back to top</div>
    <p style="width: 100px;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt officia expedita totam dolorum repellendus nemo, perferendis sequi. Officiis numquam necessitatibus, harum perspiciatis itaque eos minima debitis voluptates, omnis, excepturi dolorem!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt officia expedita totam dolorum repellendus nemo, perferendis sequi. Officiis numquam necessitatibus, harum perspiciatis itaque eos minima debitis voluptates, omnis, excepturi dolorem!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt officia expedita totam dolorum repellendus nemo, perferendis sequi. Officiis numquam necessitatibus, harum perspiciatis itaque eos minima debitis voluptates, omnis, excepturi dolorem!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt officia expedita totam dolorum repellendus nemo, perferendis sequi. Officiis numquam necessitatibus, harum perspiciatis itaque eos minima debitis voluptates, omnis, excepturi dolorem!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt officia expedita totam dolorum repellendus nemo, perferendis sequi. Officiis numquam necessitatibus, harum perspiciatis itaque eos minima debitis voluptates, omnis, excepturi dolorem!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt officia expedita totam dolorum repellendus nemo, perferendis sequi. Officiis numquam necessitatibus, harum perspiciatis itaque eos minima debitis voluptates, omnis, excepturi dolorem!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Sunt officia expedita totam dolorum repellendus nemo, perferendis sequi. Officiis numquam necessitatibus, harum perspiciatis itaque eos minima debitis voluptates, omnis, excepturi dolorem!
    </p>

</body>
</html>