<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>HTML5 AND CSS3</h1>

    <h2>A simple HTML5 WITHOUT CSS</h2>
    <a href="">Home</a>
    <a href="">Advance features</a>
    <a href="">About</a>
    <a href="">Contact</a>
    <a href="">Sign in</a>
    <a href="">Sign up</a>

    <h2>A Simple HTML5 Page</h2>
    <p>This is an example of a simple HTML5 webpage using some of it's basic elements.</p>

    <h2>CSS3 for Styling</h2>
    <p>To make this webpage visually appealing we'll use some of the basic CSS3 code in another example. CSS Makes styling of the page more easy and convinient.</p>

    <h2>Progress bar</h2>
    <p>Progress you'll make</p>
    <label for="html_code">When you understand HTML5 code</label>
    <progress id="html_code" value="50" max="100">50%</progress>
    <br>
    <label for="css_code">When you understand CSS3 code</label>
    <progress id="css_code" value="50" max="100">50%</progress>
    <br>
    <label for="html_css_code">When you understand HTML5+CSS3 code</label>
    <progress id="html_css_code" value="100" max="100">100%</progress>

    <p>For more understandibility how css works this page doesn't include any CSS code</p>

    <p>This is the modified example of the code taught by Colleen van Lent in her Introduction to CSS3 course on coursera.</p>
</body>
</html>