<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        .container {
            width: 386px;
            height: 505px;
            background-color: #CCCCCC;
            border: 2px solid #FFFFFF;
            border-radius: 10px;
            padding: 26px;
        }

        .item-img {
            background-image: url("https://cdn.thewirecutter.com/wp-content/media/2023/05/sofabuyingguide-2048px-benchmademoderncream.jpg");
            background-size:cover;
            background-repeat: no-repeat;
            height: 227px;
            border-radius: 4px;
        }

        .item-title {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 12px;
        }

        .item-description {
            color: rgb(135, 133, 133);
        }

        .item-price {
            color: #3182CE;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
        }

        #item-horizontal-line {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0.5px solid rgb(102, 95, 95);
        }

        .item-button button {
            padding: 12px;
            background-color: #3182CE;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }

        .item-button span {
            color: #3182CE;
            font-size: 18px;
            font-weight: 599;
            margin-left: 15px;
            font-family:Arial, Helvetica, sans-serif;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item-img"></div>
        <div class="item-title">
            <h1>Living room sofa</h1>
        </div>
        <div class="item-description">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Vero animi, veritatis iste suscipit ipsam officiis provident 
                officia facere quam consectetur in aliquid. 
                Delectus perferendis labore incidunt architecto suscipit. 
                Ullam, fugit.
            </p>
        </div>
        <div class="item-price">$450</div>
        <div id="item-horizontal-line"></div>
        <div class="item-button">
            <button>Buy now</button>
            <span>Add to cart</span>
        </div>
    </div>
</body>
</html>