<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 1</title>
    <style>
        #area {
            text-align: center;
            color: white;
            font-family:'Times New Roman', Times, serif;
            background-color: lightblue;
            width: 100px;
            margin: auto;
            padding: 8px 5px 5px 5px;
            margin-top: 30px;
        }

        #title {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
        }

        .description {
            text-align: center;
            font-size: 15px;
            color: grey;
        }

        #btns {
            text-align: center;
        }

        .btn {
            width: 150px;
            height: 50px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 4px;
            margin: 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div id="area">190 x 50</div>
    <h1 id="title">Best <span style="color: aquamarine;">Shared Hosting</span> Company</h1>
    <p class="description">With this responsive landing page template, you can promote your all hosting, domain and email services.</p>
    <div id="btns">
        <button class="btn">View Plans</button>
        <button class="btn">All Features</button>
    </div>
</body>
</html>