<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>

    <style>
        #container-box {
            background-color: grey;
            height: 400px;
            margin-top: -30px;
            margin-right: 10px;
            margin-left: 10px;
        }

        #container-box-content {
            text-align: center;
            padding-top: 200px;
            color: white;
            font-size: 50px;
        }

        #btn {
            background-color: cadetblue;
            color: white;
            border: none;
            margin-top: 10px;
            padding: 15px 45px;
            border-radius: 2px;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>Learn more about beautiful furniture web design combinations</h1>
        <div id="container-box">
            <p id="container-box-content">Học Web Chuẩn</p>
        </div>
        <h3>Today we will teach you how to find professional materials for your furniture website design.</h3>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Quae sapiente, facilis, eius eligendi pariatur id impedit aspernatur voluptates aperiam 
            tenetur harum similique iure ad ducimus libero aut doloremque vel at.
            Quae sapiente, facilis, eius eligendi pariatur id impedit aspernatur voluptates 
            aperiam tenetur harum similique iure ad ducimus libero aut doloremque vel at.
        </p>
        <button id="btn">Read More</button>
    </div>
</body>
</html>