<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework 3</title>
    <style>
        table, th, td {
            border: 1px solid black;
        }

        table {
            width: 50%;
            text-align: center;
        }

        td {
            padding: 8px;
        }
    </style>
</head>
<body>
    <h1>Danh sách người dùng</h1>

    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Address</th>
            <th></th>
        </tr>

        <tr>
            <td>1</td>
            <td>Name 1</td>
            <td>Address 1</td>
            <td><button>Delete</button></td>
        </tr>

        <tr>
            <td>2</td>
            <td>Name 2</td>
            <td>Address 2</td>
            <td><button>Delete</button></td>
        </tr>

        <tr>
            <td>3</td>
            <td>Name 3</td>
            <td>Address 3</td>
            <td><button>Delete</button></td>
        </tr>

        <tr>
            <td>4</td>
            <td>Name 4</td>
            <td>Address 4</td>
            <td><button>Delete</button></td>
        </tr>

        <tr>
            <td>5</td>
            <td>Name 5</td>
            <td>Address 5</td>
            <td><button>Delete</button></td>
        </tr>
    </table>

    <script>
        const table = document.querySelector("table");

        const lastChildTable = table.childNodes[1];

        const rows = document.querySelectorAll("tr");
        
        document.addEventListener("click", function(event) {
            const selectedButton = event.target;
        
            const selectedRowIndex = selectedButton.parentNode.parentNode.rowIndex;

            if (selectedRowIndex) {
                lastChildTable.removeChild(rows[selectedRowIndex]);
            } else {
                alert("You should select one of delete buttons!");
            }
        }, true);
    </script>
</body>
</html>